<!doctype html>
<html lang="en">

<head>
  <title>{{title}}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  
</head>
<style>
  .container {
    max-width: 1200px;
    text-align: center;
    margin: auto;
  }

  .header-section {
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    position: relative;
  }

  .header-section div {
    position: relative;
  }

  .header-section p {
    position: absolute;
    top: -24px;
    right: -8px;
    background-color: #fff;
    padding: 1px 6px;
    border-radius: 50%;
    color: red;
    font-weight: 700;
    font-family: system-ui;
    line-height: 18px;
  }

  .logo {
    width: 164px;
    height: 84px;
    cursor: pointer;
  }

  .cart {
    width: 39px;
    height: 38px;
  }

  .cart-products {
    position: absolute !important;
    top: 82px;
    right: -18px;
    background-color: #fff;
    padding: 0 18px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    display: none;

    min-width: 290px;
  }

  .cart:hover {
    margin-bottom: 16px;
    transition-duration: .5s;
  }

  /*end header*/
  .products {
    padding-top: 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .carts {
    max-width: 250px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
    padding-bottom: 34px;
    margin-bottom: 40px;
  }

  .carts img {
    width: 100%;
  }

  .carts p {
    font-family: system-ui;
    font-weight: 500;
    padding: 0 20px;
    margin-bottom: 24px;
  }

  .carts div p {
    position: absolute;
    top: 0;
    right: 0px;
    background-color: red;
    color: #fff;
    padding: 2px 7px 4px 21px;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  }

  .carts div {
    position: relative;
  }

  .carts a {
    font-family: system-ui;
    text-decoration: none;
    background: red;
    padding: 9px 23px;
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
  }

  .carts a:hover {
    background: #fff;
    color: red;
    border: solid 2px red;
    transition-duration: .3s;
  }

  /*float cart*/
  .cart-products .item img {
    width: 115px;
  }

  .cart-products .item {
    display: flex;
    align-items: center;
    border-bottom: solid 2px red;
  }

  .cart-products .item .item-content {
    margin: 0 19px;
    width: 201px;
  }

  .cart-products .item .item-content h5 {
    margin: 0;
    font-size: 15px;
    font-weight: 400;
    font-family: system-ui;
  }

  .cart-products .item .item-content h6 {
    margin: 0;
    font-size: 13px;
    font-weight: 400;
    font-family: system-ui;
  }

  .cart-products .item span {
    background-color: red;
    padding: 0px 5px;
    border-radius: 50%;
    color: #fff;
    font-family: system-ui;
    cursor: pointer;
  }

  .cart-products h3 {
    margin-bottom: 0;
  }

  .cart-products .item .item-content h5.cart-price {
    font-weight: 700;
  }

  /*stye to btn close*/
  p.close-btn {
    top: -4px;
    right: 6px;
    cursor: pointer;
    color: #000;
  }

  p.author {
    display: flex;
    justify-content: center;
    FONT-VARIANT: JIS04;
    margin-top: 3%;
    gap: 7px;
  }

  p.author a {
    text-decoration: none;
    font-weight: 700;
    color: #000;
  }
</style>

<body>
  <div class="headerStatic">
    <header>
      <nav class="navbar navbar-expand-sm nav1">
        <div class="container-fluid">
          <div class="d-flex col-lg-8">
            <img src="../img/libros.png" class="me-3 img-fluid" width="40" alt="">
            <a href="">
              <h1 class="titulo">Letricas de café</h1>
            </a>
          </div>
          <div class="d-flex col-lg-4">
            <input class="form-control me-4" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-success" type="submit">Buscar</button>
          </div>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="sexo">
              <li class="nav-item">
                <a class="nav-link" href="#">Libros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Noticias</a>
              </li>
              <li>

              </li>
            </ul>
            <div class="d-flex">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../img/usuario.png" width="20" alt=""> Visitante
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="login">Iniciar Sesión</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="register">Registrarse</a></li>
                  </ul>
                </li>
                <li><a class="nav-link" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight"><img src="../img/carrito.png" width="20" alt=""> Carrito</a></li>

              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
  </div>
  
  <main class="p-2">
    <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <img src="../img/pexels-janko-ferlic-590493.jpg" class="w-100 d-block img-fluid" alt="First slide">
          <!-- <img src="https://xboxplay.games/uploadStream/20705.jpg" class="w-100 d-block img-fluid" alt="First slide"> -->
        </div>
        <div class="carousel-item">
          <img src="../img/pexels-min-an-694740.jpg" class="w-100 d-block img-fluid" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img src="../img/pexels-pixabay-159711.jpg" class="w-100 d-block img-fluid" alt="Third slide">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasBottomLabel">Carrito de compras</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <div class="card-items">
        </div>
        <h2>Total: <strong class="price-total">0</strong> $</h2>
      </div>
    </div>
    <section class="container">
      <div class="carts">
        <div>
          <img src="../img/anillos.jpg" width="20" alt="">
          <p><span>45</span>$</p>
        </div>
        <p class="title"> MSI Vigor GK30 Teclado Gaming RGB</p>
        <a href="" data-id="6" class="btn-add-cart">add to cart</a>
      </div>
      <div class="carts">
        <div>
          <img src="../img/anillos.jpg" alt="">
          <p><span>23.99</span>$</p>
        </div>
        <p class="title"> Genesis Thor 300 RGB Teclado Mecánico Gaming RGB Switch Rojo</p>
        <a href="" data-id="7" class="btn-add-cart">add to cart</a>
      </div>
      <div class="carts">
        <div>
          <img src="../img/anillos.jpg" alt="">
          <p><span>50</span>$</p>
        </div>
        <p class="title"> Mars Gaming MKXTKL Teclado Mecánico Gaming RGB</p>
        <a href="" data-id="8" class="btn-add-cart">add to cart</a>
      </div>
      <div class="carts">
        <div>
          <img src="../img/anillos.jpg" alt="">
          <p><span>16</span>$</p>
        </div>
        <p class="title"> Trust GXT 881 Odyss Teclado Gaming Semi-Mecánico RGB</p>
        <a href="" data-id="9" class="btn-add-cart">add to cart</a>
      </div>
      <div class="carts">
        <div>
          <img src="../img/anillos.jpg" alt="">
          <p><span>17.50</span>$</p>
        </div>
        <p class="title"> Krom Krusher Teclado Gaming Híbrido RGB + Ratón</p>
        <a href="" data-id="10" class="btn-add-cart">add to cart</a>
      </div>
      <div class="carts">
        <div>
          <img src="../img/anillos.jpg" alt="">
          <p><span>45</span>$</p>
        </div>
        <p class="title"> Corsair K55 RGB PRO XT Teclado Gaming Retroiluminado Negro</p>
        <a href="" data-id="11" class="btn-add-cart">add to cart</a>
      </div>
      </div>
    </section>
  </main>
  <script src="../Js/custom.js"></script>
  

  <!-- Footer -->
  <footer class="text-center text-lg-start bg-white text-muted">
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-2">
        <!-- Grid row -->
        <div class="row mt-2">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-2">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-2">
              <i class="fas fa-gem me-2 text-secondary">letricas de café</i>
            </h6>
            <p>
              Somos una empresa dedecada a la venta de libros
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-2">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Pereira Risaralda, 661020, COL</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2021 Copyright:
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
    </script> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    </script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/dataTables.bootstrap5.min.js"></script>

</body>

</html>